PORT = 5000

DATABASE_URL = postgresql://neondb_owner:npg_jXV61bNWAJuh@ep-rough-star-aej54hdz-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtbXVkZmlzaC0xMC5jbGVyay5hY2NvdW50cy5kZXYk

UPSTASH_REDIS_REST_URL="https://meet-clam-5004.upstash.io"

UPSTASH_REDIS_REST_TOKEN="AhOMAAIgcDGCuOxmr3724bsVRN25aaOo2qMkWazBJDZEGAn-pujgQg"